# NSEIT_poc

./: README.md  pom.xml
FileParsers/: TextParserExample.java
IIIBL/: BulkUploadResult.java  ExamRegistration.java
IIIDL/: ExamRegistrations.java  MasterData.java
com/example/common/: PortalSessionStub.java
controller/: ReportsController.java  ReportsController2.java  SchedulerController.java  ServicesController.java  TPSLController.java  TelemarketerController.java  UsersController.java  UtilityController.java
databases/sqlserver/: Database.java  ProcedureResult.java
interface/: SchedulingDataAccess.java  TelemarketerDataAccess.java  UserDataAccess.java  UtilityDataAccess.java
services/: SchedulingService.java  TelemarketerService.java  UrnService.java  UserService.java  UtilityService.java
source_project/Oracle Dataaccess Utility/: AssemblyInfo.cs  Common.cs  Non Transactional Invoke.cs  OracleDatabase.csproj  OracleDatabase.sln  ParamLength.cs
source_project/Oracle Dataaccess Utility/.svn/: wc.db
source_project/SQL Server Dataaccess Utility/: AssemblyInfo.cs  Common.cs  DataHelper.cs  Database.csproj  Database.sln  Non Transactional Invoke.cs  ParamLength.cs  Transactional Invoke.cs
source_project/iiiexams.org/: ConsoleApp1.sln  IIIRegistrationPortal2.sln  iiiexams.org.csproj  pytest.py
source_project/iiiexams.org/.svn/: wc.db
source_project/iiiexams.org/CSSIntegration/CSSIntegrationORA/CSSIntegration/: CSSIntegration.sln
source_project/iiiexams.org/FileParser/: ExcelParser.cs  Field.cs  FileParser.csproj  FileValidator.cs  TextParser.cs  TextValidator.cs
source_project/iiiexams.org/FileParser/Properties/: AssemblyInfo.cs
source_project/iiiexams.org/IIIBL/: AadhaarEncryptor.cs  BatchMgmt.cs  Branches.cs  Common.cs  CreditBalance.cs  DPRangeMst.cs  ExamCenters.cs  ExamRegistration.cs  ExamReports.cs  HSTCPrinter.cs  IIIBL.csproj  Mailer.cs  MasterData.cs  Notification.cs  ReportsInfra.cs  Scheduling.cs  Telemarketer.cs  URN.cs  Users.cs  Utilities.cs
source_project/iiiexams.org/IIIBL/Properties/: AssemblyInfo.cs
source_project/iiiexams.org/IIIDL/: Branches.cs  CreditBalance.cs  DLSponsorshipForm.cs  DPRangeMst.cs  ExamCenters.cs  ExamRegistrations.cs  ExamReports.cs  HSTCPrinter.cs  IIIDL.csproj  MasterData.cs  NetworkShare.cs  Notification.cs  ReportsInfra.cs  Scheduling.cs  Telemarketer.cs  URN.cs  URN2.cs  Users.cs  Utilities.cs
source_project/iiiexams.org/IIIDL/Properties/: AssemblyInfo.cs
source_project/iiiexams.org/IIIProject/: III.sln
source_project/iiiexams.org/IIIProject/Databases/: Database.cs
source_project/iiiexams.org/IIIProject/Databases/.svn/: wc.db
source_project/iiiexams.org/IIIProject/IIIApp/: IIIApp.csproj  Program.cs
source_project/iiiexams.org/IIIProject/IIIBL/: BatchMgmt.cs  Class1.cs  IIIBL.csproj
source_project/iiiexams.org/IIIProject/IIIDL/: BatchMgmt.cs  Class1.cs  IIIDL.csproj
source_project/iiiexams.org/IIIRegistrationPortal2/: Global.asax  Global.asax.cs  IIIRegistrationPortal2.csproj  Web.config  packages.config
source_project/iiiexams.org/IIIRegistrationPortal2/App_Data/: HTFooters.txt  HTFooters_RP.txt  Ticker.txt
source_project/iiiexams.org/IIIRegistrationPortal2/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
source_project/iiiexams.org/IIIRegistrationPortal2/CSS/: common - Copy.css  common.css  select2.min.css
source_project/iiiexams.org/IIIRegistrationPortal2/Classes/: AadhaarEncryptor.cs  CustomAuthorizationAttribute.cs  Errorlogger.cs  HelperUtilities.cs  LoginEncryptor.cs  PaymentConstant.cs  PortalApplication.cs  PortalSession.cs  XLXporter.cs
source_project/iiiexams.org/IIIRegistrationPortal2/Controllers/: AccountsController.cs  BatchesController.cs  BranchesController.cs  CandidatesController.cs  DPRangeController.cs  HomeController.cs  PayTM.cs  PaymentsController.cs  ReportsController.cs  ReportsController2.cs  SchedulerController.cs  ServicesController.cs  TPSL.cs  Telemarketer.cs  UsersController.cs  Utility.cs
source_project/iiiexams.org/IIIRegistrationPortal2/Properties/: AssemblyInfo.cs
source_project/iiiexams.org/IIIRegistrationPortal2/Properties/PublishProfiles/: FolderProfile.pubxml
source_project/iiiexams.org/IIIRegistrationPortal2/UploadTemplates/: AIMSResponse.csv  BranchDetailsBulkUploadTemplate.xlsx  ChangeTestCenter.xlsx  DuplicateURNCreationUploadTemplate.xlsx  ExaminationRegistration.xls  TrainingDataUpdate.csv  UploadResults.csv
source_project/iiiexams.org/IIIRegistrationPortal2/Views/: web.config
source_project/iiiexams.org/IIIRegistrationPortal2/Views/Accounts/: ApprovalRejection.cshtml  CreditBalance.cshtml  LedgerReport.cshtml  NewEntry.cshtml
source_project/iiiexams.org/IIIRegistrationPortal2/Views/Batches/: ExamRegistration.cshtml  ManageBatches.cshtml  ManageBatches.cshtml.bak  ManageBatchesB.cshtml
source_project/iiiexams.org/IIIRegistrationPortal2/Views/Branches/: Branches.cshtml  ViewBranches.cshtml
source_project/iiiexams.org/IIIRegistrationPortal2/Views/Candidates/: BulkUploadTrainingDetails.cshtml  DeleteURN.cshtml  DuplicateURN.cshtml  ExamDetails.cshtml  ExamDetailsB.cshtml  HallTicket.cshtml  LedgerReport.cshtml  Modifications.cshtml  Modifications2.cshtml  PANLookup.cshtml  PaymentReceipt.cshtml  Scorecard.cshtml  URNCreation.cshtml  URNLookup.cshtml  URNModification.cshtml  URNRequestApproval.cshtml  URNRequestModification.cshtml  UpdatePS.cshtml  UpdateUrnStatus.cshtml  UrnExamCentreUpdate.cshtml
source_project/iiiexams.org/IIIRegistrationPortal2/Views/Home/: Index.cshtml  (+16 more)
source_project/iiiexams.org/IIIRegistrationPortal2/js/: RegexDef.js
src/main/java/: BatchMgmt.java  ListSQLServerDatabases.java  page_4.csv
src/main/java/iiibl/: .LCKExamRegistration.java~  BulkUploadResult.java  ExamRegistration.java  MasterData.java
src/main/java/iiidl/: BulkUploadResult.java  ExamRegistration.java  ExamRegistrations.java  MasterData.java
src/main/resources/: application.properties
src/main/resources/templates/: exam-details.html
utilities/: Common.java  TextValidator.java
utilities/fileparser/: ExcelParser.java
(+236 files in other folders)
